# SERVER
PORT=3000

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=vendortrack

# CREDENTIALS
DATABASE_USER=user
DATABASE_PASSWORD=pass

# HOST
HOST=http://192.168.30.34:3000/api

# ACCESS SECRET TOKEN
JWT_TOKEN=mytoken

# PUBLIC ACCESS SECRET TOTKN
JWT_PUBLIC_TOKEN=secret